<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Sheets-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewSheetViewController" customModule="ACGSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-Gk-cUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sheetCell" rowHeight="55" id="o7J-uv-dqz" customClass="SheetCell" customModule="ACGSounds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7J-uv-dqz" id="ZkM-Zv-9dm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SheetName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-az-kX7">
                                                    <rect key="frame" x="8" y="6" width="90.5" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="due-Rd-Xt5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-Hw-adu">
                                                    <rect key="frame" x="8" y="28" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L7u-DN-i0n"/>
                                                        <constraint firstAttribute="width" constant="180" id="bv6-QA-y2m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYd-az-kX7" firstAttribute="leading" secondItem="ZkM-Zv-9dm" secondAttribute="leading" constant="8" id="41G-0a-67a"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="a9W-Hw-adu" secondAttribute="leading" id="QtF-40-OOP"/>
                                                <constraint firstItem="DYd-az-kX7" firstAttribute="top" secondItem="ZkM-Zv-9dm" secondAttribute="top" constant="6" id="jpE-8P-PGL"/>
                                                <constraint firstItem="a9W-Hw-adu" firstAttribute="top" secondItem="DYd-az-kX7" secondAttribute="bottom" constant="-5" id="w3p-Ih-Jr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="a9W-Hw-adu" id="k7U-hQ-LCu"/>
                                            <outlet property="sheetName" destination="DYd-az-kX7" id="xnl-Tc-W3K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="HbL-0g-Bn4"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="JeU-nw-OTB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="kRM-Gk-cUd" secondAttribute="bottom" id="0NG-aC-Fub"/>
                            <constraint firstAttribute="trailing" secondItem="kRM-Gk-cUd" secondAttribute="trailing" id="EQi-GX-tYZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="kRM-Gk-cUd" secondAttribute="bottom" id="JtS-G7-vag"/>
                            <constraint firstAttribute="trailing" secondItem="kRM-Gk-cUd" secondAttribute="trailing" id="LFh-R2-8GE"/>
                            <constraint firstItem="kRM-Gk-cUd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QiH-Y2-0bT"/>
                            <constraint firstItem="kRM-Gk-cUd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="nrt-DP-5cM"/>
                            <constraint firstItem="kRM-Gk-cUd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="t8W-e1-N46"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sheets" image="first" id="JWS-SQ-qbj"/>
                    <navigationItem key="navigationItem" title="New Sheets" id="KAU-IE-kN2"/>
                    <connections>
                        <outlet property="sheetView" destination="kRM-Gk-cUd" id="qOJ-sl-Pz8"/>
                        <segue destination="9nc-QD-bRO" kind="show" identifier="SingleSheetSegue" id="rid-RZ-KVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-322"/>
        </scene>
        <!--SheetName-->
        <scene sceneID="OjR-DH-8Vp">
            <objects>
                <viewController storyboardIdentifier="SheetNameSegue" title="SheetName" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9nc-QD-bRO" customClass="SingleSheetViewController" customModule="ACGSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkW-x7-p4k"/>
                        <viewControllerLayoutGuide type="bottom" id="7NR-Q1-B7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g19-mL-AdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLR-6v-OyK">
                                <rect key="frame" x="16" y="72" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-FQ-IgV">
                                <rect key="frame" x="16" y="93" width="343" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7BV-CV-T8S"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCx-Ne-bzd">
                                <rect key="frame" x="152" y="136" width="70" height="30"/>
                                <state key="normal" title="Open PDF"/>
                                <connections>
                                    <action selector="openPDFView" destination="9nc-QD-bRO" eventType="touchUpInside" id="Eyy-7Q-wVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="SingleSheetSegue"/>
                        <constraints>
                            <constraint firstItem="7fh-FQ-IgV" firstAttribute="top" secondItem="ZLR-6v-OyK" secondAttribute="bottom" id="Wkx-sr-zaA"/>
                            <constraint firstItem="PCx-Ne-bzd" firstAttribute="leading" secondItem="g19-mL-AdR" secondAttribute="leadingMargin" constant="136" id="bPl-lS-Ti5"/>
                            <constraint firstItem="ZLR-6v-OyK" firstAttribute="leading" secondItem="g19-mL-AdR" secondAttribute="leadingMargin" id="bvB-Bq-SXN"/>
                            <constraint firstItem="PCx-Ne-bzd" firstAttribute="top" secondItem="7fh-FQ-IgV" secondAttribute="bottom" constant="8" id="mAu-jV-F91"/>
                            <constraint firstItem="ZLR-6v-OyK" firstAttribute="top" secondItem="WkW-x7-p4k" secondAttribute="bottom" constant="8" id="qjl-kZ-ao9"/>
                            <constraint firstItem="7fh-FQ-IgV" firstAttribute="trailing" secondItem="g19-mL-AdR" secondAttribute="trailingMargin" id="qtG-B2-gh9"/>
                            <constraint firstItem="7fh-FQ-IgV" firstAttribute="leading" secondItem="g19-mL-AdR" secondAttribute="leadingMargin" id="tvT-IW-Vqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openPDF" destination="PCx-Ne-bzd" id="MsZ-sG-R98"/>
                        <outlet property="textView" destination="7fh-FQ-IgV" id="MrM-ZV-7oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THF-c7-lZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ACGSounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EZ9-qI-AAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2LA-p5-2A9" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Sheets-->
        <scene sceneID="JNY-qe-hW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2LA-p5-2A9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sheets" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGf-me-3U5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="FJf-39-NAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjN-Q1-gaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
